<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cvContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDateMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_5dp"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:text="@string/dummy_date"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_content_2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivHome"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            tools:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:id="@+id/tvHomeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginBottom="@dimen/margin_5dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_5dp"
                            android:paddingBottom="@dimen/padding_5dp"
                            android:text="@string/text_home"
                            android:textSize="@dimen/text_content"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvHomeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        tools:text="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="VS"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAwayScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        tools:text="2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivAway"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            tools:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:id="@+id/tvAwayName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginBottom="@dimen/margin_5dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_5dp"
                            android:paddingBottom="@dimen/padding_5dp"
                            android:text="@string/text_away"
                            android:textSize="@dimen/text_content"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/padding_5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHomeGoalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/padding_5dp"
                        android:paddingBottom="@dimen/padding_5dp"
                        android:text="@string/text_home"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                    <TextView
                        android:id="@+id/tvAwayGoalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/padding_5dp"
                        android:paddingBottom="@dimen/padding_5dp"
                        android:text="@string/text_home" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvContainerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_5dp"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:text="@string/text_view_lineups"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_content_2"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_5dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5dp">

                    <TextView
                        android:id="@+id/tvHomeGK"
                        android:layout_width="0dp"
                        android:text="@string/text_view_no_data_yet"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_weight="2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_view_goal_keeper"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_content_3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAwayGK"
                        android:layout_width="0dp"
                        android:text="@string/text_view_no_data_yet"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_weight="2" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_5dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5dp">

                    <TextView
                        android:id="@+id/tvHomeDefense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:text="@string/text_view_no_data_yet"
                        android:layout_weight="2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_view_defense"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_content_3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAwayDefense"
                        android:layout_width="0dp"
                        android:text="@string/text_view_no_data_yet"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_weight="2" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_5dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5dp">


                    <TextView
                        android:id="@+id/tvHomeMiddle"
                        android:layout_width="0dp"
                        android:text="@string/text_view_no_data_yet"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_weight="2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_midfield"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_content_3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAwayMiddle"
                        android:layout_width="0dp"
                        android:text="@string/text_view_no_data_yet"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_weight="2" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_5dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5dp">


                    <TextView
                        android:id="@+id/tvHomeForward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:text="@string/text_view_no_data_yet"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_weight="2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_forward"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_content_3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAwayForward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="@string/text_view_no_data_yet"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_weight="2" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:text="@string/text_subtitutes"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_content_3"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHomeSub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding_5dp"
                        android:text="@string/text_view_no_data_yet"
                        android:layout_weight="1"
                       android:layout_margin="@dimen/margin_5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_5dp"
                        android:padding="@dimen/padding_5dp"
                        android:layout_weight="1.5" />


                    <TextView
                        android:id="@+id/tvAwaySub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_margin="@dimen/margin_5dp"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>