<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvItemPlayerContainer"
        android:layout_width="140dp"
        android:layout_height="130dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradients">

            <ImageView
                android:id="@+id/ivPlayerDetails"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                tools:src="@drawable/img_madrid" />

            <TextView
                android:id="@+id/tvPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/barcelona_team"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>